DB_DIALECT=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=
DB_URI=

NODE_ENV=dev

API_PORT=3000
API_HOST=0.0.0.0
API_PROTOCOL=http
HOST_FRONT=*
HOST_FRONT_EMAIL=http://localhost:3000

USER_MAIL=
PASS_MAIL=

JWT_SECRET=

TZ=

CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
CLOUDINARY_NAME=